@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  /* Primary Blue Palette */
  --primary: 201 92% 56%;       /* #2AAFF5 */
  --primary-foreground: 0 0% 100%;
  
  /* Secondary Blue Palette */
  --secondary: 238 92% 26%;     /* #05087F */
  --secondary-foreground: 0 0% 100%;

  /* Neutral/Backgrounds */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 201 92% 56%;

  /* Tier Colors */
  --tier-excellent: 142 36% 27%; /* #2D5F3F */
  --tier-good: 144 35% 45%;      /* #4A9B6B */
  --tier-pass: 147 42% 63%;      /* #7BC79D */
  --tier-needs-improvement: 45 100% 51%; /* #ffc107 */
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 shadow-lg hover:shadow-primary/30 transition-all duration-300;
  }
  
  .card-hover {
    @apply hover:shadow-xl transition-all duration-300 border border-border/50 hover:border-primary/20;
  }
}

/* Custom Gradients */
.bg-gradient-brand {
  background: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
}

.text-gradient-brand {
  background: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
